<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:background="@color/black">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/virus2"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-40dp"/>
    <ImageView
        android:id="@+id/virus2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/virus2"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="-30dp"/>
    <ImageView
        android:id="@+id/virus1"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:src="@drawable/virus2"
        android:layout_toStartOf="@+id/virus2"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentTop="true" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize"
            android:textColor="@color/white"
            android:text="@string/app_name"
            android:textStyle="italic"
            android:fontFamily="serif"/>
        <TextView
            android:id="@+id/cname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="country"
            android:textSize="@dimen/titlesize3"
            android:drawableRight="@drawable/down"
            android:drawablePadding="10dp"
            android:fontFamily="serif"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Updated On May 26"
            android:textSize="@dimen/textsize0"
            android:drawableRight="@drawable/down"
            android:drawablePadding="10dp"
            android:fontFamily="serif"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@color/red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize"
                        android:textColor="@color/white"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:text="Confirm"
                        android:textStyle="italic"
                        android:fontFamily="serif"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@color/blue_pie"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize"
                        android:textColor="@color/white"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:text="Active"
                        android:textStyle="italic"
                        android:fontFamily="serif"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@color/green_pie"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize"
                        android:textColor="@color/white"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:text="Recovered"
                        android:textStyle="italic"
                        android:fontFamily="serif"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@color/yellow"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize"
                        android:textColor="@color/white"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:text="Death"
                        android:textStyle="italic"
                        android:fontFamily="serif"/>


                </LinearLayout>
            </LinearLayout>

            <org.eazegraph.lib.charts.PieChart

                android:id="@+id/piechart"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                app:egLegendTextSize="0sp"
                android:layout_marginBottom="10dp"
                app:egLegendHeight="0dp" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="12dp"
            android:columnCount="2">
            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="@dimen/cardwidth"
                android:layout_columnWeight="1"
                app:strokeColor="@color/color_primary"
                android:padding="12dp"
                android:backgroundTint="@color/color_primary"
                android:layout_gravity="center"
                app:strokeWidth="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="12dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/red"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize"
                            android:textColor="@color/white"
                            android:layout_marginStart="10dp"
                            android:text="Confirm"
                            android:textStyle="italic"
                            android:fontFamily="serif"/>


                    </LinearLayout>
                    <TextView
                        android:id="@+id/totalConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/titlesize"
                        android:textColor="@color/white"
                        android:layout_marginStart="8dp"
                        android:text="1234567"
                        android:textStyle="bold"
                        android:fontFamily="serif"/>
                    <TextView
                        android:id="@+id/todayConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize"
                        android:textColor="@color/white"
                        android:layout_marginStart="8dp"
                        android:text="(+)32"
                        android:textStyle="normal"
                        android:fontFamily="serif"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="@dimen/cardwidth"
                android:layout_columnWeight="1"
                app:strokeColor="@color/color_primary"
                android:backgroundTint="@color/color_primary"
                android:padding="12dp"
                android:layout_gravity="center"
                app:strokeWidth="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="12dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/blue_pie"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize"
                            android:textColor="@color/white"
                            android:layout_marginStart="10dp"
                            android:text="Active"
                            android:textStyle="italic"
                            android:fontFamily="serif"/>


                    </LinearLayout>
                    <TextView
                        android:id="@+id/totalActive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/titlesize"
                        android:textColor="@color/white"
                        android:layout_marginStart="8dp"
                        android:text="1234567"
                        android:textStyle="bold"
                        android:fontFamily="serif"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize"
                        android:textColor="@color/white"
                        android:layout_marginStart="8dp"
                        android:text=""
                        android:textStyle="normal"
                        android:fontFamily="serif"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="@dimen/cardwidth"
                android:layout_columnWeight="1"
                app:strokeColor="@color/color_primary"
                android:backgroundTint="@color/color_primary"
                android:padding="12dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                app:strokeWidth="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="12dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/green_pie"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize"
                            android:textColor="@color/white"
                            android:layout_marginStart="10dp"
                            android:text="Recovered"
                            android:textStyle="italic"
                            android:fontFamily="serif"/>


                    </LinearLayout>
                    <TextView
                        android:id="@+id/totalRecovered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/titlesize"
                        android:textColor="@color/white"
                        android:layout_marginStart="8dp"
                        android:text="1234567"
                        android:textStyle="bold"
                        android:fontFamily="serif"/>
                    <TextView
                        android:id="@+id/todayRecovered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize"
                        android:textColor="@color/white"
                        android:layout_marginStart="8dp"
                        android:text="(+)32"
                        android:textStyle="normal"
                        android:fontFamily="serif"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="@dimen/cardwidth"
                android:layout_columnWeight="1"
                app:strokeColor="@color/color_primary"
                android:backgroundTint="@color/color_primary"
                android:padding="12dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                app:strokeWidth="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="12dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/yellow"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize"
                            android:textColor="@color/white"
                            android:layout_marginStart="10dp"
                            android:text="Death"
                            android:textStyle="italic"
                            android:fontFamily="serif"/>


                    </LinearLayout>
                    <TextView
                        android:id="@+id/totalDeath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/titlesize"
                        android:textColor="@color/white"
                        android:layout_marginStart="8dp"
                        android:text="1234567"
                        android:textStyle="bold"
                        android:fontFamily="serif"/>
                    <TextView
                        android:id="@+id/todayDeath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize"
                        android:textColor="@color/white"
                        android:layout_marginStart="8dp"
                        android:text="(+)32"
                        android:textStyle="normal"
                        android:fontFamily="serif"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="@dimen/cardwidth"
                android:layout_columnWeight="1"
                app:strokeColor="@color/color_primary"
                android:backgroundTint="@color/color_primary"
                android:padding="12dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                app:strokeWidth="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="12dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/pink"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize"
                            android:textColor="@color/white"
                            android:layout_marginStart="10dp"
                            android:text="Tests"
                            android:textStyle="italic"
                            android:fontFamily="serif"/>


                    </LinearLayout>
                    <TextView
                        android:id="@+id/totalTests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/titlesize"
                        android:textColor="@color/white"
                        android:layout_marginStart="8dp"
                        android:text="1234567"
                        android:textStyle="bold"
                        android:fontFamily="serif"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize"
                        android:textColor="@color/white"
                        android:layout_marginStart="8dp"
                        android:text=""
                        android:textStyle="normal"
                        android:fontFamily="serif"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </GridLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>